 1
6
7
7
11
17
33
59
59
60
60
61
61
62
63
63
64
64
67
70
71
73
74
75
76
78
79
82
84
86
87
89
96
101
102
102
106
110
120
137
138
138
139
140
141
141
144
144
146
149
151
156
157
158
160
162
163Table of Contents
Table of Contents
Contributors
1 CO and Architecture (206)
1.1 Addressing Modes (18)
Answers: Addressing Modes
1.2 Cache Memory (63)
Answers: Cache Memory
1.3 Cisc Risc Architecture (2)
Answers: Cisc Risc Architecture
1.4 Clock Frequency (2)
Answers: Clock Frequency
1.5 Conflict Misses (1)
Answers: Conflict Misses
1.6 Control Unit (1)
Answers: Control Unit
1.7 Data Dependences (2)
Answers: Data Dependences
1.8 Data Path (6)
Answers: Data Path
1.9 Dma (6)
Answers: Dma
1.10 Dram (1)
Answers: Dram
1.11 Instruction Execution (7)
Answers: Instruction Execution
1.12 Instruction Format (7)
Answers: Instruction Format
1.13 Interrupts (7)
Answers: Interrupts
1.14 Io Handling (7)
Answers: Io Handling
1.15 Machine Instructions (19)
Answers: Machine Instructions
1.16 Memory Interfacing (2)
Answers: Memory Interfacing
1.17 Microprogramming (12)
Answers: Microprogramming
1.18 Pipelining (36)
Answers: Pipelining
1.19 Runtime Environments (2)
Answers: Runtime Environments
1.20 Speedup (2)
Answers: Speedup
1.21 Virtual Memory (3)
Answers: Virtual Memory
Answer Keys
2 Computer Networks (183)
2.1 Application Layer Protocols (10)
Answers: Application Layer Protocols
2.2 Bridges (2)
Answers: Bridges
2.3 Communication (3)
Answers: Communication
2.4 Congestion Control (7)
Answers: Congestion Control
2.5 Crc Polynomial (4)
Answers: Crc Polynomial 165
166
168
172
175
177
180
181
182
183
184
184
185
187
190
192
194
195
197
197
197
198
200
201
203
205
206
208
211
212
215
215
215
216
216
219
222
223
223
226
233
234
236
237
240
245
252
256
265
266
267
267
267
268
270
270
271
273
273
2802.6 Csma Cd (5)
Answers: Csma Cd
2.7 Distance Vector Routing (7)
Answers: Distance Vector Routing
2.8 Error Detection (8)
Answers: Error Detection
2.9 Ethernet (4)
Answers: Ethernet
2.10 Hamming Code (2)
Answers: Hamming Code
2.11 Icmp (1)
Answers: Icmp
2.12 Ip Addressing (8)
Answers: Ip Addressing
2.13 Ip Packet (8)
Answers: Ip Packet
2.14 Lan Technologies (6)
Answers: Lan Technologies
2.15 Link State Routing (1)
Answers: Link State Routing
2.16 Mac Protocol (4)
Answers: Mac Protocol
2.17 Network Flow (5)
Answers: Network Flow
2.18 Network Layering (6)
Answers: Network Layering
2.19 Network Protocols (9)
Answers: Network Protocols
2.20 Network Switching (4)
Answers: Network Switching
2.21 Pure Aloha (1)
Answers: Pure Aloha
2.22 Routers Bridge Hubs Switches (1)
Answers: Routers Bridge Hubs Switches
2.23 Routing (9)
Answers: Routing
2.24 Serial Communication (1)
Answers: Serial Communication
2.25 Sliding Window (15)
Answers: Sliding Window
2.26 Sockets (4)
Answers: Sockets
2.27 Stop And Wait (5)
Answers: Stop And Wait
2.28 Subnetting (18)
Answers: Subnetting
2.29 Tcp (17)
Answers: Tcp
2.30 Token Bucket (2)
Answers: Token Bucket
2.31 Token Ring (1)
Answers: Token Ring
2.32 Udp (4)
Answers: Udp
2.33 Wifi (1)
Answers: Wifi
Answer Keys
3 Databases (243)
3.1 B Tree (28)
Answers: B Tree 296
297
298
299
301
301
302
314
328
331
334
336
340
342
346
347
347
348
349
350
351
359
368
372
375
376
376
396
412
413
414
425
435
438
438
440
444
444
447
448
449
456
466
467
470
472
475
475
476
494
509
509
509
510
510
513
516
519
523
5233.2 Candidate Keys (5)
Answers: Candidate Keys
3.3 Conflict Serializable (3)
Answers: Conflict Serializable
3.4 Data Independence (1)
Answers: Data Independence
3.5 Database Normalization (49)
Answers: Database Normalization
3.6 Er Diagram (10)
Answers: Er Diagram
3.7 Indexing (11)
Answers: Indexing
3.8 Joins (7)
Answers: Joins
3.9 Multivalued Dependency 4nf (1)
Answers: Multivalued Dependency 4nf
3.10 Natural Join (3)
Answers: Natural Join
3.11 Referential Integrity (4)
Answers: Referential Integrity
3.12 Relational Algebra (26)
Answers: Relational Algebra
3.13 Relational Calculus (14)
Answers: Relational Calculus
3.14 Safe Query (1)
Answers: Safe Query
3.15 Sql (51)
Answers: Sql
3.16 Timestamp Ordering (1)
Answers: Timestamp Ordering
3.17 Transaction And Concurrency (28)
Answers: Transaction And Concurrency
Answer Keys
4 Digital Logic (273)
4.1 Adder (10)
Answers: Adder
4.2 Array Multiplier (2)
Answers: Array Multiplier
4.3 Binary Codes (2)
Answers: Binary Codes
4.4 Boolean Algebra (31)
Answers: Boolean Algebra
4.5 Booths Algorithm (6)
Answers: Booths Algorithm
4.6 Canonical Normal Form (7)
Answers: Canonical Normal Form
4.7 Carry Generator (2)
Answers: Carry Generator
4.8 Circuit Output (38)
Answers: Circuit Output
4.9 Conjunctive Normal Form (1)
Answers: Conjunctive Normal Form
4.10 Decoder (2)
Answers: Decoder
4.11 Digital Circuits (7)
Answers: Digital Circuits
4.12 Digital Counter (10)
Answers: Digital Counter
4.13 Dual Function (1)
Answers: Dual Function 524
525
526
527
531
533
537
538
539
541
544
553
562
563
564
565
566
566
569
569
570
574
580
585
588
599
613
613
614
614
616
616
617
619
623
624
624
625
626
628
630
633
633
633
634
636
637
640
646
653
664
666
667
669
670
670
671
673
676
6784.14 Fixed Point Representation (2)
Answers: Fixed Point Representation
4.15 Flip Flop (6)
Answers: Flip Flop
4.16 Floating Point Representation (9)
Answers: Floating Point Representation
4.17 Functional Completeness (4)
Answers: Functional Completeness
4.18 Ieee Representation (7)
Answers: Ieee Representation
4.19 K Map (19)
Answers: K Map
4.20 Little Endian Big Endian (1)
Answers: Little Endian Big Endian
4.21 Memory Interfacing (3)
Answers: Memory Interfacing
4.22 Min No Gates (4)
Answers: Min No Gates
4.23 Min Product Of Sums (2)
Answers: Min Product Of Sums
4.24 Min Sum Of Products Form (13)
Answers: Min Sum Of Products Form
4.25 Multiplexer (13)
Answers: Multiplexer
4.26 Number Representation (51)
Answers: Number Representation
4.27 Pla (1)
Answers: Pla
4.28 Prime Implicants (2)
Answers: Prime Implicants
4.29 Rom (4)
Answers: Rom
4.30 Sequential Circuit (6)
Answers: Sequential Circuit
4.31 Shift Registers (2)
Answers: Shift Registers
4.32 Static Hazard (1)
Answers: Static Hazard
4.33 Synchronous Asynchronous Circuits (4)
Answers: Synchronous Asynchronous Circuits
Answer Keys
5 Operating System (305)
5.1 Context Switch (3)
Answers: Context Switch
5.2 Deadlock Prevention Avoidance Detection (4)
Answers: Deadlock Prevention Avoidance Detection
5.3 Disk Scheduling (13)
Answers: Disk Scheduling
5.4 Disks (31)
Answers: Disks
5.5 File System (6)
Answers: File System
5.6 Fork (5)
Answers: Fork
5.7 Inter Process Communication (1)
Answers: Inter Process Communication
5.8 Interrupts (8)
Answers: Interrupts
5.9 Io Handling (6)
Answers: Io Handling 679
681
685
685
686
693
703
704
706
707
708
720
735
754
773
782
792
793
794
796
799
799
799
802
804
813
8295.10 Memory Management (9)
Answers: Memory Management
5.11 Os Protection (3)
Answers: Os Protection
5.12 Page Replacement (30)
Answers: Page Replacement
5.13 Precedence Graph (3)
Answers: Precedence Graph
5.14 Process (4)
Answers: Process
5.15 Process Scheduling (43)
Answers: Process Scheduling
5.16 Process Synchronization (51)
Answers: Process Synchronization
5.17 Resource Allocation (26)
Answers: Resource Allocation
5.18 Runtime Environments (3)
Answers: Runtime Environments
5.19 Semaphores (8)
Answers: Semaphores
5.20 System Call (1)
Answers: System Call
5.21 Threads (8)
Answers: Threads
5.22 Virtual Memory (39)
Answers: Virtual Memory
Answer Keys