 1
5
6
6
7
11
12
14
19
24
24
25
28
33
43
55
59
63
65
68
70
71
72
76
89
102
102
102
103
105
106
108
117
132
133
134
136
139
147
158
158
158
166
176
184
194
197
197
197
197
199
201
202
206
209
212
213Table of Contents
Table of Contents
Contributors
1 Algorithms (298)
1.1 Algorithm Design (7)
Answers: Algorithm Design
1.2 Algorithm Design Techniques (7)
Answers: Algorithm Design Techniques
1.3 Asymptotic Notations (17)
Answers: Asymptotic Notations
1.4 Binary Search (1)
Answers: Binary Search
1.5 Dynamic Programming (12)
Answers: Dynamic Programming
1.6 Graph Algorithms (36)
Answers: Graph Algorithms
1.7 Graph Search (15)
Answers: Graph Search
1.8 Greedy Algorithm (7)
Answers: Greedy Algorithm
1.9 Hashing (4)
Answers: Hashing
1.10 Huffman Code (4)
Answers: Huffman Code
1.11 Identify Function (40)
Answers: Identify Function
1.12 Minimum Maximum (1)
Answers: Minimum Maximum
1.13 Minimum Spanning Trees (4)
Answers: Minimum Spanning Trees
1.14 Quicksort (5)
Answers: Quicksort
1.15 Recurrence (33)
Answers: Recurrence
1.16 Recursion (3)
Answers: Recursion
1.17 Searching (6)
Answers: Searching
1.18 Sorting (39)
Answers: Sorting
1.19 Space Complexity (1)
Answers: Space Complexity
1.20 Spanning Tree (27)
Answers: Spanning Tree
1.21 Time Complexity (29)
Answers: Time Complexity
Answer Keys
2 Compiler Design (199)
2.1 Abstract Syntax Tree (1)
Answers: Abstract Syntax Tree
2.2 Assembler (9)
Answers: Assembler
2.3 Code Optimization (7)
Answers: Code Optimization
2.4 Compilation Phases (10)
Answers: Compilation Phases
2.5 Expression Evaluation (2)
Answers: Expression Evaluation
 Table of Contents 1

© Copyright GATE Overflow. Some rights reserved. 214
226
240
243
247
249
250
251
251
252
252
252
253
253
254
255
256
260
269
283
298
298
299
305
309
310
311
314
317
318
320
321
321
321
322
324
324
324
324
328
332
333
334
334
336
343
355
367
384
384
385
386
388
394
399
405
414
414
415
4212.6 Grammar (42)
Answers: Grammar
2.7 Intermediate Code (10)
Answers: Intermediate Code
2.8 Lexical Analysis (6)
Answers: Lexical Analysis
2.9 Linker (3)
Answers: Linker
2.10 Live Variable (1)
Answers: Live Variable
2.11 Lr Parser (1)
Answers: Lr Parser
2.12 Lr Parsing (2)
Answers: Lr Parsing
2.13 Macros (4)
Answers: Macros
2.14 Parameter Passing (14)
Answers: Parameter Passing
2.15 Parsing (46)
Answers: Parsing
2.16 Register Allocation (2)
Answers: Register Allocation
2.17 Runtime Environments (19)
Answers: Runtime Environments
2.18 Static Single Assignment (2)
Answers: Static Single Assignment
2.19 Syntax Directed Translation (11)
Answers: Syntax Directed Translation
2.20 Target Code Generation (4)
Answers: Target Code Generation
2.21 Variable Scope (2)
Answers: Variable Scope
2.22 Viable Prefix (1)
Answers: Viable Prefix
Answer Keys
3 Programming and DS: DS (213)
3.1 Abstract Data Type (1)
Answers: Abstract Data Type
3.2 Arrays (13)
Answers: Arrays
3.3 Avl Tree (3)
Answers: Avl Tree
3.4 Binary Heap (3)
Answers: Binary Heap
3.5 Binary Search Tree (31)
Answers: Binary Search Tree
3.6 Binary Tree (50)
Answers: Binary Tree
3.7 Graph Search (1)
Answers: Graph Search
3.8 Graphs (5)
Answers: Graphs
3.9 Hashing (16)
Answers: Hashing
3.10 Heap (24)
Answers: Heap
3.11 Infix Prefix (3)
Answers: Infix Prefix
3.12 Linked Lists (20)
Answers: Linked Lists
 2 Table of Contents

© Copyright GATE Overflow. Some rights reserved. 428
428
428
432
437
441
446
450
455
457
457
457
457
461
466
466
467
468
469
472
474
479
483
487
490
490
491
503
515
516
516
521
528
530
533
533
533
534
534
534
535
536
536
538
540
548
559
559
560
567
576
592
606
607
607
613
620
626
634
6363.13 Priority Queue (1)
Answers: Priority Queue
3.14 Queue (12)
Answers: Queue
3.15 Stack (16)
Answers: Stack
3.16 Trees (14)
Answers: Trees
Answer Keys
4 Programming and DS: Programming (108)
4.1 Aliasing (1)
Answers: Aliasing
4.2 Arrays (11)
Answers: Arrays
4.3 Goto (2)
Answers: Goto
4.4 Identify Function (4)
Answers: Identify Function
4.5 Loop Invariants (8)
Answers: Loop Invariants
4.6 Parameter Passing (12)
Answers: Parameter Passing
4.7 Pointers (9)
Answers: Pointers
4.8 Programming Constructs (1)
Answers: Programming Constructs
4.9 Programming In C (36)
Answers: Programming In C
4.10 Programming Paradigms (2)
Answers: Programming Paradigms
4.11 Recursion (15)
Answers: Recursion
4.12 Structures (4)
Answers: Structures
4.13 Type Checking (1)
Answers: Type Checking
4.14 Union (1)
Answers: Union
4.15 Variable Binding (1)
Answers: Variable Binding
Answer Keys
5 Theory of Computation (270)
5.1 Closure Property (8)
Answers: Closure Property
5.2 Context Free Languages (33)
Answers: Context Free Languages
5.3 Countable Uncountable Set (3)
Answers: Countable Uncountable Set
5.4 Decidability (28)
Answers: Decidability
5.5 Finite Automata (41)
Answers: Finite Automata
5.6 Grammar (1)
Answers: Grammar
5.7 Identify Class Language (27)
Answers: Identify Class Language
5.8 Minimal State Automata (25)
Answers: Minimal State Automata
5.9 Non Determinism (7)
Answers: Non Determinism
 Table of Contents 3

© Copyright GATE Overflow. Some rights reserved. 637
638
640
640
642
646
651
654
659
659
660
665
671
671
673
680
689
690
6925.10 P Np Npc Nph (5)
Answers: P Np Npc Nph
5.11 Pumping Lemma (2)
Answers: Pumping Lemma
5.12 Pushdown Automata (13)
Answers: Pushdown Automata
5.13 Recursive And Recursively Enumerable Languages  (13)
Answers: Recursive And Recursively Enumerable Langu ages
5.14 Recursive Recursively Enumerable Languages (1)
Answers: Recursive Recursively Enumerable Languages
5.15 Regular Expressions (24)
Answers: Regular Expressions
5.16 Regular Grammar (3)
Answers: Regular Grammar
5.17 Regular Languages (32)
Answers: Regular Languages
5.18 Turing Machine (4)
Answers: Turing Machine
Answer Keys
 4 Table of Contents

© Copyright GATE Overflow. Some rights reserved.