 1
7
8
8
8
10
14
21
22
23
24
27
27
28
28
29
30
33
34
35
36
36
37
38
41
44
46
49
55
64
64
65
66
68
69
69
76
91
92
93
101
113
114
114
116
118
119
119
125
133
139
150
153
155
155
156
157Table of Contents
Table of Contents
Contributors
1 Discrete Mathematics: Combinatory (44)
1.1 Balls In Bins (3)
Answers: Balls In Bins
1.2 Combinatory (21)
Answers: Combinatory
1.3 Counting (3)
Answers: Counting
1.4 Generating Functions (5)
Answers: Generating Functions
1.5 Modular Arithmetic (2)
Answers: Modular Arithmetic
1.6 Pigeonhole Principle (2)
Answers: Pigeonhole Principle
1.7 Recurrence (5)
Answers: Recurrence
1.8 Summation (3)
Answers: Summation
Answer Keys
2 Discrete Mathematics: Graph Theory (60)
2.1 Counting (5)
Answers: Counting
2.2 Degree Of Graph (12)
Answers: Degree Of Graph
2.3 Graph Coloring (8)
Answers: Graph Coloring
2.4 Graph Connectivity (29)
Answers: Graph Connectivity
2.5 Graph Matching (1)
Answers: Graph Matching
2.6 Graph Planarity (5)
Answers: Graph Planarity
Answer Keys
3 Discrete Mathematics: Mathematical Logic (72)
3.1 First Order Logic (31)
Answers: First Order Logic
3.2 Logical Reasoning (3)
Answers: Logical Reasoning
3.3 Propositional Logic (38)
Answers: Propositional Logic
Answer Keys
4 Discrete Mathematics: Set Theory & Algebra (161)
4.1 Binary Operation (8)
Answers: Binary Operation
4.2 Countable Uncountable Set (2)
Answers: Countable Uncountable Set
4.3 Functions (27)
Answers: Functions
4.4 Group Theory (29)
Answers: Group Theory
4.5 Lattice (9)
Answers: Lattice
4.6 Mathematical Induction (2)
Answers: Mathematical Induction
4.7 Number Theory (7)
Answers: Number Theory

© Copyright GATE Overflow. Some rights reserved. 159
162
165
166
167
174
185
191
202
204
204
206
208
209
211
213
215
217
221
223
226
227
227
229
229
229
229
231
233
239
249
255
262
263
264
267
271
272
274
275
275
276
282
285
289
289
289
291
293
293
294
295
296
296
297
298
299
304
3114.8 Partial Order (10)
Answers: Partial Order
4.9 Polynomials (4)
Answers: Polynomials
4.10 Relations (36)
Answers: Relations
4.11 Sets (27)
Answers: Sets
Answer Keys
5 Engineering Mathematics: Calculus (44)
5.1 Continuity (8)
Answers: Continuity
5.2 Differentiation (5)
Answers: Differentiation
5.3 Integration (9)
Answers: Integration
5.4 Limits (10)
Answers: Limits
5.5 Maxima Minima (10)
Answers: Maxima Minima
5.6 Polynomials (2)
Answers: Polynomials
Answer Keys
6 Engineering Mathematics: Linear Algebra (74)
6.1 Cartesian Coordinates (1)
Answers: Cartesian Coordinates
6.2 Determinant (6)
Answers: Determinant
6.3 Eigen Value (25)
Answers: Eigen Value
6.4 Matrices (22)
Answers: Matrices
6.5 Rank Of Matrix (3)
Answers: Rank Of Matrix
6.6 System Of Equations (12)
Answers: System Of Equations
6.7 Vector Space (5)
Answers: Vector Space
Answer Keys
7 Engineering Mathematics: Probability (75)
7.1 Binomial Distribution (7)
Answers: Binomial Distribution
7.2 Conditional Probability (12)
Answers: Conditional Probability
7.3 Continuous Distribution (1)
Answers: Continuous Distribution
7.4 Expectation (7)
Answers: Expectation
7.5 Exponential Distribution (1)
Answers: Exponential Distribution
7.6 Independent Events (3)
Answers: Independent Events
7.7 Normal Distribution (2)
Answers: Normal Distribution
7.8 Poisson Distribution (4)
Answers: Poisson Distribution
7.9 Probability (23)
Answers: Probability
7.10 Random Variable (8)

© Copyright GATE Overflow. Some rights reserved. 313
315
316
319
320
320
320
320
320
321
324
329
330
331
341
350
351
351
351
351
352
353
354
354
354
355
356
357
358
361
366
372
373
373
374
376
376
377
378
380
381
383
384
387
392
396
396
396
397
399
400
403
404
406
409
412
414
416
416
416Answers: Random Variable
7.11 Uniform Distribution (7)
Answers: Uniform Distribution
Answer Keys
8 General Aptitude: Analytical Aptitude (91)
8.1 Age Relation (1)
Answers: Age Relation
8.2 Code Words (2)
Answers: Code Words
8.3 Direction Sense (10)
Answers: Direction Sense
8.4 Family Relationships (4)
Answers: Family Relationships
8.5 Logical Reasoning (38)
Answers: Logical Reasoning
8.6 Number Relations (1)
Answers: Number Relations
8.7 Number Series (1)
Answers: Number Series
8.8 Odd One (5)
Answers: Odd One
8.9 Passage Reading (1)
Answers: Passage Reading
8.10 Round Table Arrangement (2)
Answers: Round Table Arrangement
8.11 Seating Arrangements (2)
Answers: Seating Arrangements
8.12 Sequence Series (8)
Answers: Sequence Series
8.13 Statements Follow (16)
Answers: Statements Follow
Answer Keys
9 General Aptitude: Quantitative Aptitude (376)
9.1 Absolute Value (6)
Answers: Absolute Value
9.2 Age Relation (2)
Answers: Age Relation
9.3 Algebra (5)
Answers: Algebra
9.4 Area (4)
Answers: Area
9.5 Arithmetic Series (7)
Answers: Arithmetic Series
9.6 Bar Graph (11)
Answers: Bar Graph
9.7 Calendar (1)
Answers: Calendar
9.8 Cartesian Coordinates (5)
Answers: Cartesian Coordinates
9.9 Circles (3)
Answers: Circles
9.10 Clock Time (7)
Answers: Clock Time
9.11 Combinatory (12)
Answers: Combinatory
9.12 Conditional Probability (6)
Answers: Conditional Probability
9.13 Cones (1)
Answers: Cones
9.14 Contour Plots (3)

© Copyright GATE Overflow. Some rights reserved. 417
418
419
420
421
422
422
423
423
424
429
433
434
435
436
437
440
443
448
455
456
457
461
464
465
468
469
470
471
472
474
477
477
478
479
481
485
491
496
501
502
504
508
511
512
513
517
523
524
525
526
527
529
532
537
545
546
547
548
550Answers: Contour Plots
9.15 Cost Market Price (4)
Answers: Cost Market Price
9.16 Counting (4)
Answers: Counting
9.17 Cube (1)
Answers: Cube
9.18 Curves (1)
Answers: Curves
9.19 Data Interpretation (13)
Answers: Data Interpretation
9.20 Factors (5)
Answers: Factors
9.21 Fractions (2)
Answers: Fractions
9.22 Functions (12)
Answers: Functions
9.23 Geometry (20)
Answers: Geometry
9.24 Graph (1)
Answers: Graph
9.25 Graphical Data (9)
Answers: Graphical Data
9.26 Logarithms (8)
Answers: Logarithms
9.27 Maxima Minima (4)
Answers: Maxima Minima
9.28 Modular Arithmetic (2)
Answers: Modular Arithmetic
9.29 Number Series (10)
Answers: Number Series
9.30 Number System (1)
Answers: Number System
9.31 Number Theory (5)
Answers: Number Theory
9.32 Numerical Computation (21)
Answers: Numerical Computation
9.33 Percentage (19)
Answers: Percentage
9.34 Permutation And Combination (4)
Answers: Permutation And Combination
9.35 Pie Chart (11)
Answers: Pie Chart
9.36 Polynomials (3)
Answers: Polynomials
9.37 Probability (21)
Answers: Probability
9.38 Probability Density Function (1)
Answers: Probability Density Function
9.39 Profit Loss (4)
Answers: Profit Loss
9.40 Quadratic Equations (10)
Answers: Quadratic Equations
9.41 Ratio Proportion (22)
Answers: Ratio Proportion
9.42 Round Table Arrangement (2)
Answers: Round Table Arrangement
9.43 Sequence Series (7)
Answers: Sequence Series
9.44 Simple Compound Interest (4)

© Copyright GATE Overflow. Some rights reserved. 550
552
556
560
561
562
564
566
567
567
570
573
574
577
577
578
578
578
582
585
586
586
590
595
598
598
599
600
601
601
603
606
606
606
607
608
609
609
609
610
610
610
619
628
629
630
638
644
645
645
663
677
677
677
679
680
692
701
701
701Answers: Simple Compound Interest
9.45 Speed Time Distance (16)
Answers: Speed Time Distance
9.46 Squares (2)
Answers: Squares
9.47 Statistics (7)
Answers: Statistics
9.48 System Of Equations (1)
Answers: System Of Equations
9.49 Tabular Data (8)
Answers: Tabular Data
9.50 Triangles (6)
Answers: Triangles
9.51 Trigonometry (1)
Answers: Trigonometry
9.52 Unit Digit (1)
Answers: Unit Digit
9.53 Venn Diagrams (13)
Answers: Venn Diagrams
9.54 Volume (1)
Answers: Volume
9.55 Work Time (16)
Answers: Work Time
Answer Keys
10 General Aptitude: Spatial Aptitude (12)
10.1 Assembling Pieces (2)
Answers: Assembling Pieces
10.2 Mirror Image (2)
Answers: Mirror Image
10.3 Paper Folding (5)
Answers: Paper Folding
10.4 Patterns In Three Dimensions (1)
Answers: Patterns In Three Dimensions
10.5 Patterns In Two Dimensions (2)
Answers: Patterns In Two Dimensions
Answer Keys
11 General Aptitude: Verbal Aptitude (319)
11.1 Closest Word (3)
Answers: Closest Word
11.2 Comparative Forms (1)
Answers: Comparative Forms
11.3 English Grammar (41)
Answers: English Grammar
11.4 Grammatical Sentence (6)
Answers: Grammatical Sentence
11.5 Meaning (35)
Answers: Meaning
11.6 Most Appropriate Alternative (4)
Answers: Most Appropriate Alternative
11.7 Most Appropriate Word (83)
Answers: Most Appropriate Word
11.8 Noun Verb Adjective (2)
Answers: Noun Verb Adjective
11.9 Opposite (6)
Answers: Opposite
11.10 Passage Reading (45)
Answers: Passage Reading
11.11 Phrasal Verbs (2)
Answers: Phrasal Verbs
11.12 Phrase Meaning (2)

© Copyright GATE Overflow. Some rights reserved. 702
702
703
704
704
705
705
706
706
707
710
713
723
731
732
732
737
740Answers: Phrase Meaning
11.13 Prepositions (5)
Answers: Prepositions
11.14 Sentence Ordering (1)
Answers: Sentence Ordering
11.15 Statement Sufficiency (2)
Answers: Statement Sufficiency
11.16 Statements Follow (2)
Answers: Statements Follow
11.17 Tenses (16)
Answers: Tenses
11.18 Verbal Reasoning (39)
Answers: Verbal Reasoning
11.19 Word Meaning (3)
Answers: Word Meaning
11.20 Word Pairs (21)
Answers: Word Pairs
Answer Keys

© Copyright GATE Overflow. Some rights reserved.